JsonApp/MainPage.xaml

<Page
    x:Class="JsonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JsonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtData" Margin="0,0,0,116" Text="" TextWrapping="Wrap" Background="#66A49696" Grid.RowSpan="2" AcceptsReturn="True" PlaceholderText="Paste here text to format" FontFamily="Consolas" FontSize="16"/>
        <Grid Grid.Row="1" Height="87" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="484">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnLoad" Content="Load" Margin="0,0,339,21" Click="BtnLoad_Click" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" Grid.RowSpan="2" Height="47"/>
            <Button x:Name="BtnFormat" Content="Format" Margin="0,19,0,0" Click="BtnFormat_Click" FontSize="20" Width="117" Height="47" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="BtnSave" Content="Save" Margin="0,0,24,21" Click="BtnSave_Click" FontSize="20" VerticalAlignment="Bottom" Width="117" Height="47" Grid.RowSpan="2" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="NotificationGrid" />

    </Grid>
</Page>
